# reviewer_be

./: README.md  build.gradle
src/docs/asciidoc/: api-guide.adoc
src/main/java/org/movie/reviewer/: ReviewerApplication.java
src/main/java/org/movie/reviewer/crawling/api/: MovieCrawlingApi.java
src/main/java/org/movie/reviewer/crawling/dto/: MovieCrawlingConverter.java  MovieWeekRankingDto.java
src/main/java/org/movie/reviewer/crawling/exception/: CrawlingNotWorkingException.java
src/main/java/org/movie/reviewer/crawling/service/: MovieCrawlingService.java
src/main/java/org/movie/reviewer/domain/actor/domain/: Actor.java
src/main/java/org/movie/reviewer/domain/actor/repository/: ActorRepository.java
src/main/java/org/movie/reviewer/domain/auth/controller/: TokenApi.java
src/main/java/org/movie/reviewer/domain/auth/domain/: PrincipalDetails.java
src/main/java/org/movie/reviewer/domain/auth/dto/: TokenDto.java
src/main/java/org/movie/reviewer/domain/auth/service/: PrincipalDetailsService.java  RedisTokenService.java
src/main/java/org/movie/reviewer/domain/favorite/api/: FavoriteApi.java
src/main/java/org/movie/reviewer/domain/favorite/domain/: Favorite.java
src/main/java/org/movie/reviewer/domain/favorite/dto/: FavoriteConverter.java
src/main/java/org/movie/reviewer/domain/favorite/repository/: FavoriteRepository.java
src/main/java/org/movie/reviewer/domain/favorite/service/: FavoriteService.java
src/main/java/org/movie/reviewer/domain/movie/api/: MovieApi.java
src/main/java/org/movie/reviewer/domain/movie/domain/: Actor.java  Movie.java
src/main/java/org/movie/reviewer/domain/movie/dto/: MovieConverter.java
src/main/java/org/movie/reviewer/domain/movie/exception/: NotFoundException.java
src/main/java/org/movie/reviewer/domain/movie/repository/: ActorRepository.java  MovieRepository.java
src/main/java/org/movie/reviewer/domain/movie/service/: MovieService.java
src/main/java/org/movie/reviewer/domain/rating/api/: RatingApi.java
src/main/java/org/movie/reviewer/domain/rating/domain/: Rating.java
src/main/java/org/movie/reviewer/domain/rating/dto/: RatingConverter.java
src/main/java/org/movie/reviewer/domain/rating/repository/: RatingRepository.java
src/main/java/org/movie/reviewer/domain/rating/service/: RatingService.java
src/main/java/org/movie/reviewer/domain/rating_like/api/: RatingLikeApi.java
src/main/java/org/movie/reviewer/domain/rating_like/domain/: LikeType.java  RatingLike.java
src/main/java/org/movie/reviewer/domain/rating_like/dto/: RatingLikeConverter.java
src/main/java/org/movie/reviewer/domain/rating_like/repository/: RatingLikeRepository.java
src/main/java/org/movie/reviewer/domain/rating_like/service/: RatingLikeService.java
src/main/java/org/movie/reviewer/domain/review/api/: ReviewApi.java  reviewApi.java
src/main/java/org/movie/reviewer/domain/review/domain/: Review.java
src/main/java/org/movie/reviewer/domain/review/dto/: ReviewConverter.java
src/main/java/org/movie/reviewer/domain/review/repository/: ReviewRepository.java
src/main/java/org/movie/reviewer/global/common/: BaseEntity.java
src/main/java/org/movie/reviewer/global/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/movie/reviewer/global/exception/: ErrorMessage.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/data/: data.sql  dummyData.sql
src/test/java/org/movie/reviewer/: ReviewerApplicationTests.java
src/test/resources/: application.yml
(+102 files in other folders)
